<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elkawas.Dev - Contact</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <hr>
        </nav>
    </header>

    <main>
        <h1>Contact</h1>
        <p>Thank you for visiting my website. If you would like to connect with me or follow my journey, you can find information below.</p>

        <ul>
            <li>Name: Youssef Elkawas</li>
            <li>Location: Alexandria, Egypt</li>
            <li>GitHub  <a href="https://github.com/Youssef-Elkawas">Link</a></li>
            <li>Linkedin  <a href="https://www.linkedin.com/in/youssef-elkawas/">Link</a></li>
            <li>Email: <a href="mailto:youssef.elkawas.dev@gmail.com">youssef.elkawas.dev@gmail.com</a></li>
            <li>Phone no.: <a href="tel:+20155202828">+201550202828</a></li>
        </ul>
    </main>

    <footer>
        <hr>
        <p>Youssef Elkawas - <a href="index.html">Elkawas.Dev</a> 2026 &copy;</p>
    </footer>
</body>
</html>